package ru.devpro.animalshelter.configuration;

import com.pengrad.telegrambot.model.request.KeyboardButton;
import com.pengrad.telegrambot.model.request.ReplyKeyboardMarkup;

public class BotConstants {
    public static final String INITIAL_MSG = "/start";
    public static final String PROBLEM_OCCURS_MSG = "Я Вас не понял.";
    public static final String GREETING_MSG =           "Здравствуйте!\n" +
                                                        "Я могу Вас проинформировать о нашем приюте для животных!\n" +
                                                        "Выберете в меню что вас интересует.";

    public static final String CATS_INFO_MSG = "У нас очень много кошек, самых разных";
    public static final String DOGS_INFO_MSG = "В нашем приюте есть и пародистые собаки и дворняги ;)";
    public static final String ERROR_MSG = "Что-то пошло не так...";
    public static final String VOLUNTEER_CALL_MSG = "Волонтер скоро с вами свяжется, подождите пожалуйста!";
    public static final String SHELTER_CONTACTS_MSG = "Здесь указан адрес приюта.";
    public static final String SHELTER_CONTACTS_CMD = "Здесь контакты приюта";
    public static final String USER_CONTACTS_MSG = "Введите телефон и имя в формате: \"+7-999-123-45-67 Имя\".";
    public static final String REJECT_REASONS_MSG = "отклонено";
    public static final String SEND_REPORT_MSG = "В отчете вы должны указать: 1) рацион животного, 2) самочувствие животного, 3) поведение животного.\n" +
            "Пример: 1) ест корм с курицей 2) чувствует себя замечательно 3) перестал грызть кресло";
    public static final String SHELTER_INFO_MSG = """
            Мы частный приют для животных "добрые руки".
            Существуем за счет пожертвований и помощи волонтеров.
            Мы всегда будем рады если вы захотите взять наших милых питомцев!
            
            График работы:
            Пн-Пт: 7:00-19:00
            Сб-Вс: 7:00-15:00
            
            Наш адрес: г. Приютинск, ул. 20 лет Доброты, д. 1
            """;
    public static final String DOCUMENTS_MSG = """
            Здесь перечень документов, необходимых для того, чтобы взять животное из приюта:
            - паспорт;
            - справка об отсутствии аллергии на шерсть от всех членов семьи;
            """;

    public static final String SECURITY_MSG = """
            Контактные данные охраны для оформления пропуска на машину:
            7 (425) 454-36-23
            
            Напоминаем про технику безопасности на территории приюта:
            - не приносить с собой еду;
            - не кормить животных;
            - не лезть к животным в клетки;
            - не трогать животных без сотрудника приюта;
            """;
    public static final String ACQUAINTANCE_MSG = """
            Правила знакомства с животным до того, как забрать его из приюта.
            Начните знакомиться с животным заранее:
                Приходите некоторое количество раз к питомцу, погуляйте с ним и проводите время совместно, чтобы вы привыкли друг к другу и переезд не был большим стрессом для вас обоих.
              - Желание взять собаку должно быть общим для всех членов вашей семьи, можете приходит всей семьей и проводить время - знакомиться. Если кто-то в семье не любит животных, то лучше помогать информационно или работать волонтером в приюте.
              - Возьмите понравившегося питомца на передержку, если с ним будут сложности, то вам будет морально проще вернуть его назад.
              - Не берите проблемное животное из жалости, если у вас отсутствует опыт взаимоотношений с питомцами.
              
            Вы всегда можете связаться с нашими волонтерами и проконсультироваться дополнительно, а так же можете оставить свой номер телефона и мы свяжемся с вами.
            """;
    public static final String RECOMMENDATIONS_INFO_MSG = "Здесь вы можете найти различные списки рекомендаций. Выберете интересующие в меню, что вас интересует:";
    public static final String TRANSPORTING_MSG = """
            Соблюдайте следующие рекомендации для транспортировке животного:
            - Начнём с того, что место любых питомцев — на заднем сидении. Владельцы хэтчбеков, универсалов, кроссоверов и внедорожников могут вовсе освободить для них багажный отсек, позаботившись о комфорте и безопасности. Правила перевозки животных в машине запрещают сажать их на переднее сидение и тем более держать на коленях у водителя — это создаёт потенциальные помехи для управления автомобилем и создаёт риск аварии.
              
            - Обязанность водителя — постараться минимизировать стресс для животного. Нужно поддерживать в салоне комфортную температуру, к которой привык питомец — не испытывать котов-сфинксов холодом и не мучать собак-хаски жарой. Следует обеспечить доступ кислорода — если снаружи хорошая погода, опустите боковое окно на пару сантиметров, если нет, включите вентиляцию.
              
            - Собаки и кошки — активные животные. В условиях стресса они не могут долго находиться неподвижно. Поэтому при перевозке животных в машине следует делать остановки каждые 1,5–2 часа. Выгуливайте своих питомцев. Используйте шлейки или поводки, чтобы они не испугались проезжающего мимо грузовика и не сбежали в неизвестном месте.
              
            - Если вы делаете вынужденную остановку, старайтесь не оставлять животное в машине. Берите его с собой. Котов и мелких собак в общественных местах нужно держать на руках. А вот крупным псам понадобятся намордники и строгие ошейники, позволяющие пресекать попытки нападения на других людей. Если вам приходится оставить животное в машине, опустите все боковые окна на пару миллиметров, обеспечив доступ воздуха. Старайтесь не отлучаться больше, чем на 10–15 минут. Испытывая сильный стресс, животные могут портить салон автомобиля и даже причинять вред самим себе.
              
            - Животное стоит покормить за 2–3 часа до поездки. За час дайте ему воды, а за 30 минут выгуляйте, чтобы оно могло справить естественные надобности. Если поездка длится меньше 4–5 часов, во время остановки давайте питомцу воду, но не кормите его.
            
            - Существуют разнообразные аксессуары для перевозки домашних животных в автомобиле. Наиболее востребованный — адаптер штатного ремня безопасности. Он позволяет пристегнуть собаку, ограничив её подвижность и защитив в случае аварии. Есть также ремешки, соединяющие шлейки с креплениями детских сидений Isofix.
              
            - Если вы перевозите животное в багажном отсеке универсала, хетчбэка или кроссовера, вам понадобятся сетки-органайзеры. Они отделяют собаку от салона и от заднего стекла. Последнее очень важно — окно может вылететь от мощного удара лап. Важно, чтобы животное находилось в замкнутом пространстве, не имело доступа к другим частям автомобиля и не могло выбраться наружу.
              
            - Для перевозки особо беспокойных собак на заднем сидении существуют сетчатые рамы, перекрывающие проход между первым и вторым рядом посадочных мест. Наверняка вам понадобится защита для обивки, особенно, когда речь идёт о кожаном салоне. Заранее купите чехлы из плотной ткани с водонепроницаемой подкладкой и резиновые коврики-корытца на пол.
            
            - Лучший способ провоза небольших животных в машине — в клетке-переноске. Выбирайте модель, в которой ваш питомец будет чувствовать себя свободно. В продаже есть аксессуары с дополнительными удобствами — мягкими спальными местами, кормушками, поилками и туалетами. Клетку нужно пристегнуть ремнём безопасности. Можно также разместить её в багажном отсеке, не отделённом от салона. Тогда переноску крепят к специальным петлям, чтобы она не смещалась на поворотах.
              
            - Беспокойных мелких животных перевозят в руках. С вами должен ехать пассажир, который разместится на заднем сидении. Ветеринары и опытные путешественники говорят, что это помогает снизить уровень стресса питомца при перевозке в автомобиле. Вашему помощнику стоит быть внимательным — если он заснёт или отвлечётся, животное может попытаться перебраться вперёд.
            
            
            Если не уверены в каком формате вам нужно перевозить вашего питомца, вы всегда можете связаться с нашим волонтером для дополнительной консультации.
            """;
    public static final String HOME_IMPROVEMENT_MSG = """
            Рекомендаций по обустройству дома для щенка/котенка или взрослого животного:
            1. Необходимо обезопасить провода: велика вероятность, что тут сработает принцип «кто не спрятался — я не виноват»:
            — блокируйте доступ к проводам мебелью или другими заграждениями (иногда на помощь придут детские ворота или собранное из подручных средств ограждение);
            — хорошая идея — прикрепить провода к ножкам стола и обклеить их скотчем, обмотать специальной «непрогрызаемой» оплеткой или убрать в специальные кабель-каналы — главное, чтобы ничего не болталось;                      
            — можно переложить провода, убрав их под линолеум/ковер или, наоборот, убрать их повыше — например, закрепить по стене или под потолком;                       
            — те провода, которые нельзя спрятать, обработайте особыми растворами: они безвредны для здоровья, но убедительны с воспитательной точки зрения: есть и специальные спреи, и дешевые народные средства (к примеру, животные не любят чеснок и перец — попробуйте натереть провода ими).
                        
            2. Уберите всё, что плохо лежит, и впредь воспитывайте в себе полезную привычку класть вещи на место, повыше и/или в шкаф. В противном случае отвечать за их судьбу будет новый питомец: он с удовольствием съест носок, залезет в пакет с конфетами и утащит болтающееся на дверце полотенце — игра у него такая.
            - Уберите всё, что легко бьется, ломается и рассыпается: хрупкие вазочки на шатких столиках, антикварный фарфор на открытых полках и открытые пакеты с крупой на краю стола.
                        
            3. Не забудьте про горшочные растения: некоторые из них ядовиты (например, популярные лилейники, драцена, аспарагус, декабрист и спатифиллум), о некоторые можно уколоться (кактусы, алоэ), а третьи просто очень весело раскапывать, разбрасывая комья земли по всей комнате.
                        
            4. Пристальное внимание — бытовой химии: всё наверх по шкафам и под замок! Шарики от моли использовали пару лет назад и забыли про них? Не забудьте спрятать!
                        
            5. Отныне не стоит оставлять еду в открытом доступе: убирайте подальше шоколад, изюм, кофе, авокадо (лучше почитать заранее, какие еще продукты опасны для животных).
                        
            6. Проверьте все опасные углы, щели и проемы.          
            — Обезопасьте окна и балконы, помните, что антимоскитные сетки не выдержат вес домашних животных и выпадут вместе с ними; обратите внимание на отверстия в балконных ограждениях.                       
            — Если в доме есть лестница, а на втором этаже установлены балясины, не исключайте вероятность падения — предотвратить эту неприятность достаточно легко с помощью сеток (в том числе и садовых). Со временем, когда питомец будет постарше, сетки можно убрать.
                        
                        
            Рекомендаций по обустройству дома для животного с ограниченными возможностями (зрение, передвижение):
            Все рекомендации выше, так же относятся и к данному типу животных.
            Дополнительные рекомендации:
            1. Проверьте, чтобы животное могло без проблем подойти к свою спальному месту или мискам.
            - первое время нужно будет тщательно следить и помогать животному с передвижением и адаптацией
                        
            2. При необходимости установите специальные дорожки для без проблемного передвижения животного.
            
            Вы всегда можете связаться с нашим волонтером для дополнительной консультации по обустройству дома.
            При оформлении животного вам обязательно все расскажут еще раз и выдадут шпаргалки по содержанию и обустройству питомца.
            """;

    public static final String DOG_HANDLER_MSG = """
            Советы кинолога по первичному общению с собакой:
            Для того, чтобы вам было легче ориентироваться, можно провести аналогию с людьми: дрессировка — это как образование у человека, т.е. можно быть воспитанным человеком, но не иметь образования и наоборот. Но все мы стремимся к идеалу – быть воспитанным и образованным одновременно. Этого же мы хотим и от наших собак – быть воспитанными и дрессированными (образованными).
                        
               Поэтому на этот вопрос я отвечу так: воспитание обязательно абсолютно для всех без исключения, а дрессировка — для большинства собак. Некоторым породам собак для допуска в разведение (получение потомства) необходимо иметь сертификаты по дрессировке по конкретной службе или нормативу. Это зависит от пород собак. Охотничьим – одно, служебным – другое, пастушьим – третье и т.д. Также существует большая группа беспородных собак или метисов. И они могут иметь в себе кровь, как комнатно-декоративных маленьких собачек, так и огромных служебных псов. И всех их ЛУЧШЕ и ПРОЩЕ всего начинать учить с самого юного возраста.
                        
            Когда же следует приступать к занятиям?
                        
               К воспитанию собаки нужно приступать в ПЕРВЫЙ день появления ее в доме. Мне бы не хотелось ограничивать и усреднять всех щенков по возрасту, т.к. собака может появиться у нас и в полтора месяца, и в 11 месяцев. И все это подходит под понятие – щенок. Возраст щенка бывает разный. Главное — надо начинать с первых минут приобретения четвероногого питомца.
                        
            Что нужно отработать со щенком на этом этапе?
                        
               Основное, на что направлять занятия это на КОНТАКТ. Вам нужно найти точки соприкосновения с животным. Стать для него интересным. От вашего с ним контакта зависит вся дальнейшая жизнь, воспитание и дрессировка этого существа. Собака должна хотеть с вами общаться и взаимодействовать.
                        
            Какие трудности встречает владелец на этом этапе дрессировки? Посоветуйте способы, как их преодолеть.
                        
               Самые большие трудности возникают обычно не с собакой или со щенком, а с человеком. Многие люди страдают антропоморфизмом, т.е. очеловечиванием собаки. Хозяева наделяют собаку человеческими качествами и не отдают себе отчет в том, что собаки не мыслят, как человек, не понимают, как человек, не действуют, как человек. Собака — это животное. И исходить надо из знаний законов животного мира. И с того, что они главным образом основываются на инстинктах. Помня эти законы и следуя им, вам будет значительно легче подобрать «ключик» к своей собаке.
                        
            В каких случаях можно заниматься самостоятельно, а в каких не обойтись без курсов дрессировки?
                        
               Все мы с вами заканчивали школу и получали базовое образование. Это было лишнее? – Нет. Это было необходимо? – Да. С курсами по дрессировке собак также. Нет ни одного человека, которому бы повредили знания. А курсы — это ЗНАНИЯ. Это фундамент вашего культурного уровня как собаковода. И неважно, какая у вас собака – крошечная чихуа-хуа или огромная кавказская овчарка. А вот когда у вас уже есть основа – базовые знания — и вы не новичок в собаководстве, тогда можно говорить о каких-то самостоятельных занятиях. Но, как показывает практика, один раз придя ко мне на курсы, люди приходят и со всеми последующими собаками. Они вливаются в процесс и получают удовольствие от приятного и полезного времяпрепровождения со своей собакой.
               
            
            Вы можете обратиться к нашим лучшим кинологам для дополнительной консультации, получить информацию вы можете обратившись к нашим волонтерам.
            """;

    public static final String USER_CONTACTS_CMD = "Оставить контакты";
    public static final String GO_BACK_CMD =            "Главное меню";
    public static final String DOGS_CMD =               "Взять собаку";
    public static final String CATS_CMD =               "Взять кошку";
    public static final String SHELTER_INFO_CMD =       "Информация о приюте (график работы, адрес)";
    public static final String SEND_REPORT_CMD = "Отправить отчет о питомце";
    public static final String VOLUNTEER_CALL_CMD = "Позвать волонтера";
    public static final String REJECT_REASONS_CMD = "Вам могут отказать по причине:";
    public static final String DOCUMENTS_CMD = "Документы";
    public static final String ACQUAINTANCE_CMD = "Правила знакомства с животным";
    public static final String SECURITY_CMD = "Охрана и техника безопасности на территории приюта";
    public static final String RECOMMENDATIONS_CMD = "Списки рекомендаций";
    public static final String TRANSPORTING_CMD = "Рекомендации по транспортировке животного";
    public static final String HOME_IMPROVEMENT_CMD = "Рекомендаций по обустройству дома";
    public static final String DOG_HANDLER_CMD = "Кинолог для собак";


    public static final ReplyKeyboardMarkup WELCOME_KEYBOARD = new ReplyKeyboardMarkup(
            new String[]{DOGS_CMD, CATS_CMD},
            new String[]{RECOMMENDATIONS_CMD, SECURITY_CMD},
            new String[]{VOLUNTEER_CALL_CMD, SHELTER_INFO_CMD});

    public static final ReplyKeyboardMarkup CONSULTING_KEYBOARD = new ReplyKeyboardMarkup(
            new String[]{USER_CONTACTS_CMD, VOLUNTEER_CALL_CMD},
            new String[]{GO_BACK_CMD});

    public static final ReplyKeyboardMarkup SHELTER_KEYBOARD = new ReplyKeyboardMarkup(
            USER_CONTACTS_CMD, GO_BACK_CMD);

    public static final ReplyKeyboardMarkup CONSULTING_CAT_KEYBOARD = new ReplyKeyboardMarkup(
            new String[]{USER_CONTACTS_CMD, VOLUNTEER_CALL_CMD},
            new String[]{DOCUMENTS_CMD, ACQUAINTANCE_CMD},
            new String[]{SEND_REPORT_CMD, GO_BACK_CMD});

    public static final ReplyKeyboardMarkup CONSULTING_DOG_KEYBOARD = new ReplyKeyboardMarkup(
            new String[]{USER_CONTACTS_CMD, VOLUNTEER_CALL_CMD, DOG_HANDLER_CMD},
            new String[]{DOCUMENTS_CMD, ACQUAINTANCE_CMD},
            new String[]{SEND_REPORT_CMD, GO_BACK_CMD});

    public static final ReplyKeyboardMarkup RECOMMENDATIONS_KEYBOARD = new ReplyKeyboardMarkup(
            new String[]{TRANSPORTING_CMD, HOME_IMPROVEMENT_CMD},
            new String[]{VOLUNTEER_CALL_CMD, GO_BACK_CMD});

    public static final String PATTERN_LOCAL_DATA = "yyyy-MM-dd";
}
